<!DOCTYPE html>
<!--
HTML5 Session 01 on 26-09-2014
-->
<html>
    <head>
        <title> Html5 butterfly </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body { 
                margin: 0 auto; 
                padding: 100px 0 0; 
                width: 800px; 
                background: #000
            }
            #container{ 
                position: relative; padding: 0 ; height: 450px; overflow: hidden; 
                background: url(img/background.jpg);
                background-repeat:no-repeat;
                background-size:contain;
                background-position:center; 
            }
            
            .butterfly{
                position: absolute; width: 356px; height: auto; left: 0; top: 30%;
                /* Chrome, Safari, Opera */
                -webkit-transform-origin: center center;
                -webkit-transform-style: preserve-3d;
                -webkit-transform: rotateX(-30deg) rotateZ(-50deg) scale(0.5,0.5);
                -webkit-animation: fly 8s 1 linear;
                /* Standard syntax */
                transform-origin: center center; 
                transform-style: preserve-3d; 
                transform: rotateX(-30deg) rotateZ(-50deg) scale(0.5,0.5); 
                animation: fly 10s 1 linear;
            }
            .lewft-wing{
                position: absolute; width: 178px; height: 250px; background: url("img/wing.png") no-repeat;
                /* Chrome, Safari, Opera */
                -webkit-transform: rotateY(0deg); 
                -webkit-transform-origin: center right; 
                -webkit-animation: y-spin 1s infinite linear;
                /* Standard syntax */
                transform: rotateY(0deg); 
                transform-origin: center right; 
                animation: y-spin 1s infinite linear;
            }
            .right-wing{
                position: absolute; width: 178px; height: 250px; background: url("img/wing.png") no-repeat;
                /* Chrome, Safari, Opera */
                -webkit-transform: rotateY(180deg); 
                -webkit-transform-origin: center right; 
                -webkit-animation: back-y-spin 1s infinite linear;
                /* Standard syntax */
                transform: rotateY(180deg); 
                transform-origin: center right; 
                animation: back-y-spin 1s infinite linear;
            }
            
            /* Chrome, Safari, Opera */
            @-webkit-keyframes y-spin{
                0% { -webkit-transform: rotateY(0deg)}
                50% { -webkit-transform: rotateY(-65deg)}
                100% { -webkit-transform: rotateY(0deg)}
            }
            /* Standard syntax */
            @keyframes y-spin{
                0% { transform: rotateY(0deg)}
                50% { transform: rotateY(-70deg)}
                100% { transform: rotateY(0deg)}
            }
            /* Chrome, Safari, Opera */
            @-webkit-keyframes back-y-spin{
                0% { -webkit-transform: rotateY(180deg)}
                50% { -webkit-transform: rotateY(225deg)}
                100% { -webkit-transform: rotateY(180deg)}
            }
            /* Standard syntax */
            @keyframes back-y-spin{
                0% { transform: rotateY(180deg)}
                50% { transform: rotateY(225deg)}
                100% { transform: rotateY(180deg)}
            }
            /* Chrome, Safari, Opera */
            @-webkit-keyframes fly {
                0% { left: 60%; top: 100%; -webkit-transform: rotateX(-10deg) rotateZ(-20deg) scale(1,1); }
                50% { left: 30%; top: 40%; -webkit-transform: rotateX(-20deg) rotateZ(-30deg) scale(0.7,0.7); }
                100% { left: 0; top: 30%; -webkit-transform: rotateX(-30deg) rotateZ(-50deg) scale(0.5,0.5);}
            }
            /* Standard syntax */
            @keyframes fly {
                0% { left: 60%; top: 100%; transform: rotateX(-10deg) rotateZ(-20deg) scale(1,1); }
                60% { left: 30%; top: 60%; transform: rotateX(-20deg) rotateZ(-30deg) scale(0.6,0.6); }
                100% { left: 0; top: 30%; transform: rotateX(-30deg) rotateZ(-50deg) scale(0.5,0.5);}
            }
            
        </style>
    </head>
    <body>
        <div id="container">           
            <div class="butterfly">
                <div class="lewft-wing"></div>
                <div class="right-wing"></div>
            </div>
        </div>
    </body>
</html>
